<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 22vw;
            height: 60vh;
            margin: auto;
            padding: 1.5rem;
            border-radius: 2rem;
            background: linear-gradient(to right bottom, #177fc9,#eeee15, #cc21cc);
        }
        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 6rem;
        }
        .image {
            width: 9rem;
            height: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(to top, #49ec49, #62629d, #d69317);
            border: 2px solid rgb(161, 94, 94);
            color: #ffffff;
        }
        #img {
            height: 5.5rem;
        }
    </style>
</head>
<body>
    <div class="main">
   <div id="logo">
     <div class="image">
        <img id="img" src="./B.png" alt="logo">
        <h3>Music</h3>
    </div>
   </div>
   <div class="audio">
     <audio controls>
        <source src="">
    </audio>
   </div>
    </div>
    
</body>
</html>